<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activties.AddCompanyActivity">

    <Spinner
        android:id="@+id/companytype_addcompanyactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"/>
    <Spinner
        android:id="@+id/selectcompany_addcompanyactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/cardview_list_title121a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="License Number*"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addcommpany_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/colorAppTheme"
            android:textColor="@color/colorBlack"
            android:text="cancel"/>
        <Button
            android:id="@+id/addcommpany_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/colorAppTheme"
            android:textColor="@color/colorBlack"
            android:text="save"/>

    </LinearLayout>

</LinearLayout>