<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">
            <EditText
                android:id="@+id/business_name_add_customer"
                android:hint="business name"

                android:layout_margin="5dp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp">
            <EditText
                android:id="@+id/first_name_add_customer"
                android:hint="First name"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp">
            <EditText
                android:id="@+id/last_name_add_customer"
                android:hint="Last name"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:weightSum="2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_margin="3dp"
                android:layout_weight="1.5">
                <EditText
                    android:id="@+id/dob_add_customer"
                    android:hint="dd/mm/yyyy"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_shapes"/>
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/select_date"
                android:src="@drawable/calendar"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:id="@+id/email_name_add_customer"
                android:hint="email"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:id="@+id/phone1_name_add_customer"
                android:hint="phone"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:id="@+id/phone2_name_add_customer"
                android:hint="Alternate phone"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:id="@+id/aadar_name_add_customer"
                android:hint="aadar number"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:id="@+id/pan_number_name_add_customer"
                android:hint="Pan number"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:id="@+id/address1_name_add_customer"
                android:hint="address"
                android:layout_margin="5dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:id="@+id/state_name_add_customer"
                android:hint="State"
                android:layout_margin="5dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:id="@+id/city_name_add_customer"
                android:hint="city"
                android:layout_margin="5dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:id="@+id/postal_name_add_customer"
                android:hint="Postal code"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/add_customer_btn"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/save_btn_shapes"/>
    </LinearLayout>
</ScrollView>