<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activties.CompaniesActivity">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="end"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:orientation="horizontal">-->
     <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
         <!--android:textColor="@color/colorBlack"-->
        <!--android:text="Add Company"/>-->


    <!--<ImageView-->
        <!--android:id="@+id/btn_addCompany"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/addcompany" />-->
    <!--</LinearLayout>-->





    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/android_card_home"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:clickable="true"-->
        <!--android:layout_margin="5dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:elevation="6dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/colorWhite">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_title11aa"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ID                          :"-->
                    <!--android:layout_weight="0.75"-->
                    <!--android:clickable="true"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_title12aa"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="123456"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_weight="1.25"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/cardview_list_title11"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Company Name:"-->
                <!--android:layout_weight="0.75"-->
                <!--android:clickable="true"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/cardview_list_title12"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Life Insurance Corporation"-->
                <!--android:clickable="true"-->
                <!--android:layout_weight="1.25"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="16sp" />-->





        <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_title11a"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="License Number:"-->
                    <!--android:layout_weight="0.75"-->
                    <!--android:clickable="true"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_title12a"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="FZXP123k"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_weight="1.25"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->





            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->



    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/android_card_home1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:clickable="true"-->
        <!--android:layout_margin="5dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:elevation="6dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/colorWhite">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_title11aa1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ID                          :"-->
                    <!--android:layout_weight="0.75"-->
                    <!--android:clickable="true"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_title12aa1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="123456"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_weight="1.25"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_title12111"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Company Name:"-->
                    <!--android:layout_weight="0.75"-->
                    <!--android:clickable="true"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_title212"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Life Insurance Corporation"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_weight="1.25"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->





            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_title121a"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="License Number:"-->
                    <!--android:layout_weight="0.75"-->
                    <!--android:clickable="true"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/cardview_list_titl2e12a"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="FZXP123k"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_weight="1.25"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="16sp" />-->





            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->









</LinearLayout>