<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activties.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/android_card_home"
                android:layout_width="110dp"
                android:layout_height="100dp"

                android:clickable="true"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:orientation="vertical"
                    android:background="@color/colorAppTheme"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home"
                        />

                    <TextView
                        android:id="@+id/cardview_list_title11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:clickable="true"

                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view_example24"
                android:layout_width="110dp"
                android:layout_height="100dp"


                android:focusable="true"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/colorAppTheme"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image214"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/customers"
                        />

                    <TextView
                        android:id="@+id/cardview_list_title214"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer"

                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view_example314"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorAppTheme"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image314"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/policies"
                        />

                    <TextView
                        android:id="@+id/cardview_list_title314"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Policies"

                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view_example4"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorAppTheme"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/notification"
                        />

                    <TextView
                        android:id="@+id/cardview_list_title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notifications"

                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view_example44"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorAppTheme"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image44"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home"
                        />

                    <TextView
                        android:id="@+id/cardview_list_title44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"

                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view_example14"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@color/colorAppTheme"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cardview_image14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home"
                        />

                    <TextView
                        android:id="@+id/cardview_list_title14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"

                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>