<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activties.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#d2121111"
                android:textStyle="italic"
                android:layout_marginTop="30dp"
                android:text="Login" />

            <EditText
                android:id="@+id/loginactivity_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"
                android:layout_margin="5dp"
                android:hint="Username"/>

            <EditText
                android:id="@+id/loginactivity_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"
                android:hint="Password"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp">

            <Button
                android:id="@+id/loginactivitybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAppTheme"
                android:textColor="@color/colorBlack"
                android:text="Login"/>

            <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SignUp"-->
            <!--android:layout_weight="1"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#d2121111"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="serif"
                android:text="Forget Password ?"/>
            <TextView
                android:id="@+id/text_signup_mainactiivty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#d2121111"
                android:textStyle="bold"
                app:fontFamily="serif"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Don't have an account? Signup"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>