<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activties.UpdateUserProfileActivity">

    <EditText
        android:id="@+id/firstname_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="FirstName*"/>
    <EditText
        android:id="@+id/lastname_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="LastName*"/>
    <EditText
        android:id="@+id/emaail_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="Email Addrress*"/>

    <EditText
        android:id="@+id/phone_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="Phone Number*"/>
    <EditText
        android:id="@+id/phone2_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="alternate Phone Number*"/>

    <EditText
        android:id="@+id/aadhar_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="Aadhar Number*"/>
    <EditText
        android:id="@+id/pan_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="PAN Number*"/>

    <EditText
        android:id="@+id/address_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="Address *"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="2">
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:layout_margin="3dp"
            android:layout_weight="1.5">
            <EditText
                android:id="@+id/dob_add_customer"
                android:hint="dd/mm/yyyy"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_shapes"/>
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/select_date"
            android:src="@drawable/calendar"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"/>
    </LinearLayout>




    <EditText
        android:id="@+id/city_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="City *"/>

    <EditText
        android:id="@+id/postalcode_userprofile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:hint="Postal Code *"/>
    <EditText
        android:id="@+id/user_select_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="state"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/update_register_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAppTheme"
        android:textColor="@color/colorBlack"
        android:layout_gravity="bottom"
        android:text="Update Profile"/>

</LinearLayout>
</ScrollView>
